/* 

---01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default:400
Medium: 500
Semi-bold: 600
Bold: 700

- Line-heights:
Default:1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

---02 COLORS

- Primary: #465C14
- Tints: #edefe8 #b5bea1
#fdf2e9
#fae5d3
#eb984e
- Shades: #cf711f #384a10
- Accents:
- Greys
#6f6f6f (Lightest grey allowed on #fdf2e9)
#888
#767676
#555
#333


--- 03 SHADOWS

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


--- 04 BORDER-RADIUS
Defaults: 9px
Medium: 11px


--- 05 WHITESPACE


SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
}

.container {
  padding: 0 3.2rem;
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  /* align-items: center; */
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid-2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.02;
  margin-bottom: 3.2rem;
  color: #343a40;
}

.heading-secondary {
  font-size: 4.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 9.6rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(237, 239, 232, 0.3);
}

.center {
  text-align: center;
}

strong {
  font-weight: 500;
}

/* .margin-bottom {
  margin-bottom: 9.6rem;
} */
